{
  "name": "ixp-manager",
  "version": "4.0.0",
  "homepage": "https://github.com/inex/IXP-Manager",
  "authors": [
    "Barry O'Donovan <barry@opensolutions.ie>",
    "Nick Hilliard <nick@inex.ie>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2",
    "bootstrap": "~3.3.0",
    "chosen": "~1.6",
    "vue": "~2.0",
    "jquery-ui": "jqueryui#^1.12.1",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "datatables.net-responsive": "^2.1.0",
    "datatables.net-responsive-bs": "^2.1.0",
    "font-awesome": "fontawesome#^4.7.0",
    "blueimp-file-upload": "jquery-file-upload#^9.17.0",
    "jquery-knob": "^1.2.13",
    "bootstrap-tagsinput": "bootstraptagsinput#^0.8.0",
    "clipboard": "^1.6.1"
  }
}
