{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "blueimp-file-upload": "^9.28.0",
    "clipboard": "^2.0.4",
    "cross-env": "^5.2.0",
    "font-awesome": "^4.7.0",
    "ip-address": "^5.8.9",
    "jquery": "^3.2",
    "jquery-knob": "^1.2.11",
    "jquery-ui-dist": "^1.12.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.5",
    "moment": "^2.24.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.5",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@webpack-cli/init": "^0.0.8",
    "bootbox": "^4.4.0",
    "bootstrap": "4.2",
    "datatables-responsive": "^1.0.7",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-responsive-bs4": "^2.2.3",
    "popper.js": "^1.14.6",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-mix": "^2.0.2"
  },
  "version": "1.7.1"
}
